// Using Google Webfonts. Embrace the open source :)
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic')
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700')

@import compass/reset
@import compass/utilities
@import compass/css3
@import 960/grid

$ninesixty-columns: 16
$images_path: "/assets/catarse/"
$images_path_sumame: "/assets/sumame/"

@import miv/index

@import content/body
@import content/footer
@import content/sidebar
@import content/explore
@import content/sessions

@import resources/projects/index
@import resources/projects/show
@import resources/projects/start
@import resources/projects/new
@import resources/projects/pending_contributions
@import resources/projects/rewards
@import resources/contributions/new
@import resources/contributions/thank_you
@import resources/contributions/edit
@import resources/static/default
@import resources/users/show
@import resources/admin/admin
@import miv/project_box
@import miv/main_sidebar
@import miv/header
@import miv/dropdown
@import miv/newsletter

// Channels stylesheets
@import resources/channels/general
@import resources/channels/profile
@import resources/channels/about

//particular sumame
@import resources/validators/validators
@import resources/validators/campaigns
@import resources/pse/pse_payment

@import ./jquery-ui
