// Place all the styles related to the Validators controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
[data-namespace="null"][data-controller="validators"][data-action="conectando_corazones"]
  #page_content
    .container
      background-color: #F4F4F4
      .main
        .section_header
          .original_title
            p
              float: left
              margin: 10px
        .selected_projects.list
          margin-top: 5px
          .projects
            width: 1000px
            .project
              margin-bottom: 15px